export default {
  "account.owned": "Sở hữu",
  "account.purchase.history": "Lịch sử Mua hàng",
  "account.sales.history": "Lịch sử Bán hàng",
  "account.sales.total.owned": "Tổng Sở Hữu",
  "account.sales.total.total.not.sale": "Tổng Chưa Bán",
  "account.sales.total.total.sale": "Tổng Bán",
  "account.bio": "Tiểu sử",
  "account.bio.title": "Đứa trẻ thiết kế thân thiện nhất trên Internet.",
  "account.no": "Không",
  "account.sales.date": "Ngày Bán",
  "account.sales.nft.name": "Tên NFT",
  "account.sales.type": "Loại",
  "account.sales.price": "Giá",
  "account.sales.quantity": "Số lượng",
  "account.sales.royalties": "Phí Bản quyền",
  "account.sales.profit": "Lợi nhuận",
  "account.sales.view.on.polygon.scan": "Xem trên Polygon",
  "account.sales.total.profit": "Tổng Lợi Nhuận: ",
  "account.actions": "Hành động",
  "account.purchase.nft.name": "Tên NFT",
  "account.purchase.type": "Loại",
  "account.purchase.price": "Giá",
  "account.purchase.quantity": "Số lượng",
  "account.purchase.date": "Ngày Mua",
  "account.purchase.subtotal": "Tổng phụ",
  "account.total.spending": "Tổng Chi Tiêu: ",
  "account.search.start.date": "Ngày bắt đầu",
  "account.search.end.date": "Ngày kết thúc",
  "account.search.nft":
    "Tìm kiếm theo Tên/ID NFT, Token ID, Địa chỉ Người Mua/Người Bán",
};
