export default {
  'collection.management': 'Quản lý Bộ sưu tập',
  'collection.management.edit': 'Chỉnh sửa',
  'collection.management.create': 'Tạo bộ sưu tập',
  'collection.management.update': 'Cập nhật bộ sưu tập',
  'collection.management.all': 'Tất cả',
  'collection.management.no': 'Không',
  'collection.management.name': 'Tên',
  'collection.management.name.placeholder': 'Nhập tên',
  'collection.management.created.by': 'Được tạo bởi',
  'collection.management.status': 'Trạng thái',
  'collection.management.standard': 'Tiêu chuẩn',
  'collection.management.ERC-721': 'ERC-721',
  'collection.management.ERC-1155': 'ERC-1155',
  'collection.management.item.quantity': 'Số lượng vật phẩm',
  'collection.management.created.at': 'Ngày tạo',
  'collection.management.icon': 'Biểu tượng',
  'collection.management.actions': 'Hành động',
  'collection.management.search.placeholder': 'Tìm kiếm theo tên bộ sưu tập/ID, Địa chỉ người tạo',
  'collection.management.status.off': 'Tắt',
  'collection.management.status.on': 'Bật',
  'collection.management.total': 'Tổng số bộ sưu tập: ',
  'collection.management.save': 'Lưu',
  'collection.management.properties': 'Thuộc tính',
  'collection.management.display.name': 'Tên hiển thị',
  'collection.management.display.name.placeholder': 'Nhập tên hiển thị',
  'collection.management.type': 'Loại',
  'collection.management.values': 'Giá trị',
  'collection.management.values.placeholder': 'Nhập giá trị',
  'collection.management.add.value': 'Thêm giá trị',
  'collection.management.delete.property': 'Xóa thuộc tính',
  'collection.management.required': 'Bắt buộc',
  'collection.management.type.user': 'Loại người dùng (Tùy chọn)',
  'collection.management.type.user.placeholder': 'Nhập loại người dùng',
  'collection.management.add.property': 'Thêm thuộc tính',

  'collection.property.error.invalid': 'Lỗi thuộc tính không hợp lệ',
  'collection.name.error.required': 'Tên là bắt buộc',
  'collection.status.error.required': 'Trạng thái là bắt buộc',
  'collection.standard.error.required': 'Tiêu chuẩn là bắt buộc',
  'collection.description.error.required': 'Mô tả là bắt buộc',
  'collection.property.error.required': 'Thuộc tính là bắt buộc',
};
