export default {
  'dashboard.sale.analytics': 'Phân tích doanh số',
  'dashboard.volume': 'Khối lượng',
  'dashboard.volume.tooltip': 'Tổng giá trị giao dịch từ cả Bán chính và Bán thứ cấp',
  'dashboard.all.time': 'Tất cả thời gian',
  'dashboard.revenue': 'Doanh thu',
  'dashboard.revenue.tooltip':
    'Tổng giá trị giao dịch từ Bán chính và tiền bản quyền từ Bán thứ cấp',
  'dashboard.today': 'Hôm nay',
  'dashboard.this.week': 'Tuần này',
  'dashboard.this.month': 'Tháng này',
  'dashboard.this.quarter': 'Quý này',
  'dashboard.this.year': 'Năm nay',
  'dashboard.overview': 'Tổng quan',
  'dashboard.sale.volume': 'Khối lượng bán',
  'dashboard.sale.revenue': 'Doanh thu bán hàng',
  'dashboard.nfts': 'NFTs',
  'dashboard.created.nfts': 'NFTs đã tạo',
  'dashboard.sold.nfts': 'NFTs đã bán',
  'dashboard.users': 'Người dùng',
  'dashboard.total.users': 'Tổng số người dùng',
  'dashboard.new.users': 'Người dùng mới',
  'dashboard.recent.transactions': 'Giao dịch gần đây',
  'dashboard.no': 'STT',
  'dashboard.nft.name': 'Tên NFT',
  'dashboard.quantity': 'Số lượng',
  'dashboard.price': 'Giá',
  'dashboard.sub.total': 'Tổng phụ',
  'dashboard.top.nfts': 'NFTs hàng đầu',
  'dashboard.ERC-721': 'ERC-721',
  'dashboard.ERC-1155': 'ERC-1155',
  'dashboard.sub.action': 'Hành động',
  'dashboard.management.detail': 'Chi tiết NFT',
};
