export default {
  'component.globalHeader.search': 'Tìm Kiếm',
  'component.globalHeader.search.example1': 'Ví dụ 1',
  'component.globalHeader.search.example2': 'Ví dụ 2',
  'component.globalHeader.search.example3': 'Ví dụ 3',
  'component.globalHeader.help': 'Tài liệu',
  'component.globalHeader.notification': 'thông báo',
  'component.globalHeader.notification.empty': 'Bạn đã xem tất cả các thông báo',
  'component.globalHeader.message': 'Tin nhắn',
  'component.globalHeader.message.empty': 'Bạn đã đọc tất cả các tin nhắn',
  'component.globalHeader.event': 'Sắp tới',
  'component.globalHeader.event.empty': 'bạn đã hoàn thành tất cả việc cần làm',
  'component.noticeIcon.clear': 'trống',
  'component.noticeIcon.cleared': 'làm trống',
  'component.noticeIcon.empty': 'Không có dữ liệu',
  'component.noticeIcon.view-more': 'xem thêm',
};
