export default {
  'menu.welcome': 'Chào mừng',
  'menu.more-blocks': 'Thêm khối',
  'menu.home': 'Trang chủ',
  'menu.admin': 'Trang quản trị',
  'menu.admin.sub-page': 'Trang quản lý cấp hai',
  'menu.login': 'Đăng nhập',
  'menu.register': 'Đăng ký',
  'menu.register-result': 'Kết quả đăng ký',
  'menu.dashboard': 'Bảng điều khiển',
  'menu.dashboard.analysis': 'Trang phân tích',
  'menu.tag': 'Thẻ',
  'menu.collection': 'Bộ sưu tập',
  'menu.dashboard.monitor': 'Trang theo dõi',
  'menu.dashboard.workplace': 'Nơi làm việc',
  'menu.nft': 'NFT',
  'menu.sale': 'Bán NFT',
  'menu.revenue': 'Doanh thu',
  'menu.Exception.403': '403',
  'menu.Exception.404': '404',
  'menu.Exception.500': '500',
  'menu.form': 'Trang biểu mẫu',
  'menu.form.basic-form': 'Biểu mẫu cơ bản',
  'menu.form.step-form': 'Biểu mẫu từng bước',
  'menu.form.step-form.info': 'Biểu mẫu từng bước (điền thông tin chuyển khoản)',
  'menu.form.step-form.confirm': 'Biểu mẫu từng bước (xác nhận thông tin chuyển tiền)',
  'menu.form.step-form.result': 'Biểu mẫu từng bước (hoàn thành)',
  'menu.form.advanced-form': 'Mẫu nâng cao',
  'menu.list': 'Trang danh sách',
  'menu.list.table-list': 'Bảng truy vấn',
  'menu.list.basic-list': 'Danh sách tiêu chuẩn',
  'menu.list.card-list': 'Danh sách thẻ',
  'menu.list.search-list': 'Danh sách tìm kiếm',
  'menu.list.search-list.articles': 'Danh sách tìm kiếm (bài viết)',
  'menu.list.search-list.projects': 'Danh sách tìm kiếm (dự án)',
  'menu.list.search-list.applications': 'Danh sách tìm kiếm (Ứng dụng)',
  'menu.profile': 'Trang chi tiết',
  'menu.profile.basic': 'Trang chi tiết cơ bản',
  'menu.profile.advanced': 'Trang chi tiết nâng cao',
  'menu.result': 'Trang kết quả',
  'menu.result.success': 'Trang thành công',
  'menu.result.fail': 'Trang lỗi',
  'menu.Exception': 'Trang ngoại lệ',
  'menu.Exception.not-permission': '403',
  'menu.Exception.not-find': '404',
  'menu.Exception.server-error': '500',
  'menu.Exception.trigger': 'Lỗi kích hoạt',
  'menu.account': 'Trang cá nhân',
  'menu.account.center': 'Trung tâm cá nhân',
  'menu.account.settings': 'Cài đặt Cá nhân',
  'menu.account.trigger': 'Lỗi kích hoạt',
  'menu.account.logout': 'Đăng xuất',
  'menu.editor': 'Trình chỉnh sửa đồ họa',
  'menu.editor.flow': 'Trình biên tập Luồng',
  'menu.editor.mind': 'Trình chỉnh sửa sơ đồ tư duy',
  'menu.editor.koni': 'Trình chỉnh sửa cấu trúc liên kết',
};
