export default {
  "NFT.quantity.error.positive": "Vui lòng nhập số lớn hơn 0",
  "NFT.quantity.error.required": "Số lượng là bắt buộc",
  "NFT.price.error.required": "Giá là bắt buộc",
  "NFT.price.error.positive": "Vui lòng nhập số lớn hơn 0",
  "NFT.quantity.error.max": "Số lượng không thể lớn hơn {number}",
  "NFT.quantity": "Số lượng",
  "NFT.management.ERC-721": "ERC-721",
  "NFT.management.ERC-1155": "ERC-1155",
  "NFT.detail": "Chi tiết NFT",
  "NFT.detail.ended": "Đã kết thúc",
  "NFT.detail.for.sale.and.total.supply": "Đang bán/Tổng cung",
  "NFT.detail.royalties": "Royalty",
  "NFT.detail.royalties.tooltip":
    "Một phần của mỗi giao dịch bán thứ cấp sẽ được chuyển cho Người sáng tạo NFT dưới dạng phí royalty.",
  "NFT.detail.buy.now": "Mua ngay",
  "NFT.detail.checkout": "Thanh toán",
  "NFT.detail.token.id": "Token ID",
  "NFT.detail.max": "Tối đa",
  "NFT.detail.input.quantity": "Nhập số lượng",
  "NFT.detail.subtotal": "Tạm tính",
  "NFT.detail.approve.currency": "Phê duyệt tiền tệ",
  "NFT.detail.proceed.payment": "Tiến hành thanh toán",
  "NFT.detail.quantity": "Số lượng",
  "NFT.detail.pirce": "Giá",
  "NFT.detail.not.for.sale": "Không bán",
  "NFT.detail.buy.susscess":
    "Chúc mừng, bạn đã thanh toán thành công cho {name}. <br />\nĐi đến My NFTs để xem vật phẩm của bạn.",
  "NFT.detail.listed.susscess": "{name} đã được niêm yết thành công.",
  "NFT.detail.removed.susscess":
    "{name} đã được xóa khỏi danh sách bán thành công.",
  "NFT.detail.approve.currency.susscess": "Phê duyệt tiền tệ thành công",
  "NFT.detail.approve.nft.susscess": "Phê duyệt NFT thành công",
  "NFT.detail.view.my.nfts": "Xem My NFTs",
  "NFT.detail.view.ploygon": "Xem trên PolygonScan",
  "NFT.detail.view.ipfs": "Xem trên IPFS",
  "NFT.detail.attributes": "Thuộc tính",
  "NFT.detail.tags": "Thẻ",
  "NFT.detail.chain": "Chuỗi",
  "NFT.detail.polygon": "Polygon",
  "NFT.detail.contract.address": "Địa chỉ hợp đồng",
  "NFT.detail.standard": "Tiêu chuẩn",
  "NFT.detail.chain.information": "Thông tin chuỗi",
  "NFT.detail.listing": "Danh sách",
  "NFT.detail.activities": "Hoạt động",
  "NFT.detail.owned": "Đã sở hữu",
  "NFT.detail.listing.owned": "Đã sở hữu({number})",
  "NFT.detail.my.activities": "Hoạt động của tôi",
  "NFT.detail.my.listings": "Danh sách của tôi",
  "NFT.detail.listing.price": "Giá",
  "NFT.detail.listing.owner": "Chủ sở hữu",
  "NFT.detail.listing.date": "Ngày",
  "NFT.detail.you": "Bạn",
  "NFT.detail.admin": "Quản trị viên",
  "NFT.detail.buy": "Mua",
  "NFT.detail.activities.event": "Sự kiện",
  "NFT.detail.activities.price": "Giá",
  "NFT.detail.activities.quantity": "Số lượng",
  "NFT.detail.activities.from": "Từ",
  "NFT.detail.activities.to": "Đến",
  "NFT.detail.activities.date": "Ngày",
  "NFT.detail.listed": "Đã niêm yết",
  "NFT.detail.delisted": "Đã gỡ niêm yết",
  "NFT.detail.bought": "Đã mua",
  "NFT.detail.action": "Hành động",
  "NFT.detail.owned.token.id": "Token ID",
  "NFT.detail.owned.status": "Trạng thái",
  "NFT.detail.owned.price": "Giá",
  "NFT.detail.owned.quantity": "Số lượng",
  "NFT.detail.owned.list.for.sale": "Niêm yết bán",
  "NFT.detail.owned.actions": "Hành động",
  "NFT.detail.owned.royalties": "Royalty",
  "NFT.detail.owned.invalid.tooltip":
    "Danh sách này không hợp lệ vì số lượng đang bán ({onSaleQuantity} phiên bản) lớn hơn số lượng có sẵn \n({{quantity}} phiên bản) trong ví của bạn. Vui lòng bổ sung số lượng có sẵn lên {onSaleQuantity} phiên bản hoặc xóa NFT \nkhỏi danh sách bán để thực hiện các hành động tiếp theo.",
  "NFT.detail.owned.profit.per.edition": "Lợi nhuận trên mỗi phiên bản",
  "NFT.detail.owned.profit.per.edition.tooltip":
    "Lợi nhuận của bạn từ mỗi phiên bản sau khi trừ phí royalty.",
  "NFT.detail.owned.approve.nft": "Phê duyệt NFT",
  "NFT.detail.owned.process.listing": "Tiến hành niêm yết",
  "NFT.detail.owned.remove.from.sale": "Xóa khỏi bán",
  "NFT.detail.owned.proceed.removal": "Tiến hành xóa",
  "NFT.detail.more.nfts.collection": "Thêm NFT từ bộ sưu tập này",
};
