export default {
  "NFT.management": "Quản lý NFT",
  "NFT.content": "Nội dung NFT *",
  "NFT.admin": "Quản trị viên",
  "NFT.file.support":
    "Tải lên hình ảnh, video, âm thanh hoặc mô hình 3D. Các định dạng được hỗ trợ: \nJPG, PNG, GIF, MP4, WEBM, MP3, WAV, OGG, GLB, GLTF. Dung lượng tối đa: 100 MB",
  "NFT.file.upload": "Kéo và thả tệp hoặc tải lên từ thiết bị của bạn",
  "NFT.file.preview": "Xem trước hình ảnh",
  "NFT.file.previwe.desc":
    "Vì bạn đã thêm nội dung đa phương tiện, bạn cần cung cấp hình ảnh \n(JPG, PNG hoặc GIF) để hiển thị bản xem trước. Dung lượng tối đa: 2 MB",
  "NFT.all": "Tất cả",

  // Tạo NFT
  "NFT.create": "Tạo NFT",
  "NFT.create.type": "Loại",
  "NFT.create.type.placeholder": "Chọn loại",
  "NFT.create.mythology": "Thần thoại",
  "NFT.create.mythology.placeholder": "Chọn",
  "NFT.create.god": "Thần",
  "NFT.create.god.placeholder": "Nhập nội dung",
  "NFT.create.level": "Cấp độ",
  "NFT.create.level.placeholder": "Chọn",
  "NFT.create.class": "Lớp",
  "NFT.create.class.placeholder": "Chọn",
  "NFT.create.name": "Tên",
  "NFT.create.name.placeholder": "Nhập tên",
  "NFT.create.royalties": "Tiền bản quyền",
  "NFT.create.royalties.placeholder": "Nhập tiền bản quyền",
  "NFT.create.supply": "Tổng số lượng",
  "NFT.create.supply.placeholder": "Nhập số lượng phiên bản",
  "NFT.create.description": "Mô tả",
  "NFT.create.sub.description":
    "Mô tả sẽ được hiển thị trong trang chi tiết của NFT bên dưới hình ảnh.",
  "NFT.create.description.placeholder":
    "Cung cấp mô tả chi tiết về NFT của bạn",
  "NFT.create.button.discard": "Hủy bỏ",
  "NFT.create.button.create": "Tạo NFT",
  "NFT.create.button.save": "Lưu thay đổi",
  "NFT.create.preview": "Xem trước",
  "NFT.create.preview.placeholder": "Xem trước NFT của bạn",
  "NFT.create.price": "Giá",
  "NFT.create.quantity": "Số lượng",
  "NFT.create.tag": "Thẻ",
  "NFT.create.collection": "Bộ sưu tập",
  "NFT.create.tag.description": "Nhập thẻ",
  "NFT.create.collection.description": "Nhập bộ sưu tập",
  "NFT.update": "Cập nhật NFT",
  "NFT.update.unsave": "Không lưu thay đổi",
  "NFT.update.unsave.description":
    "Nếu bạn rời khỏi trang này, các thay đổi chưa lưu sẽ bị mất.",
  "NFT.update.leave.page": "Rời khỏi trang",

  // Xác thực NFT
  "NFT.file.error.required": "Tệp là bắt buộc",
  "NFT.file.preview.error.required": "Xem trước tệp là bắt buộc",
  "NFT.name.error.required": "Tên là bắt buộc",
  "NFT.type.error.required": "Loại là bắt buộc",
  "NFT.total.supply.error.required": "Tổng số lượng là bắt buộc",
  "NFT.total.supply.error.min": "Tổng số lượng phải ít nhất là {min}",
  "NFT.total.supply.error.max": "Tổng số lượng không được vượt quá {max}",
  "NFT.royalty.fee.error.required": "Phí bản quyền là bắt buộc",
  "NFT.royalty.fee.error.positive": "Phí bản quyền phải là số dương",
  "NFT.royalty.fee.error.max": "Phí bản quyền không được vượt quá {max}",
  "NFT.decription.error.required": "Mô tả là bắt buộc",
  "NFT.decription.error.max": "Mô tả không được vượt quá {max} ký tự",
  "NFT.mythology.error.required": "Thần thoại là bắt buộc",
  "NFT.god.error.required": "Thần là bắt buộc",
  "NFT.class.error.required": "Cấp độ là bắt buộc",
  "NFT.level.error.required": "Lớp là bắt buộc",
  "NFT.mint.quantity.positive": "Vui lòng nhập số lớn hơn 0.",
  "NFT.mint.quantity.required": "Số lượng là bắt buộc",
  "NFT.mint.quantity.max": "Số lượng không được lớn hơn {number}",
  "NFT.mint.to.address.required": "Địa chỉ ví người nhận là bắt buộc",
  "NFT.mint.is.address": "Địa chỉ ví không hợp lệ",

  // Quản lý NFT
  "NFT.management.ERC-721": "ERC-721",
  "NFT.management.ERC-1155": "ERC-1155",
  //
  "NFT.management.Total": "Tổng số NFT:",
  "NFT.management.create.date": "Ngày tạo",
  "NFT.management.id": "ID NFT",
  "NFT.management.name": "Tên NFT",
  "NFT.management.copies": "Tổng số bản sao",
  "NFT.management.supply": "Tổng cung",
  "NFT.management.quantity": "Số lượng đang bán",
  "NFT.management.minted": "Tổng số đã mint",
  "NFT.management.status": "Trạng thái",
  "NFT.management.status.placeholder": "Chọn trạng thái",
  "NFT.management.action": "Hành động",
  "NFT.management.no": "STT",
  "NFT.management.search": "Tìm kiếm",
  "NFT.management.search.placeholder": "Tìm kiếm theo tên NFT, ID",
  "NFT.management.reset": "Đặt lại",
  "NFT.management.off.sale": "Ngừng bán",
  "NFT.management.on.sale": "Đang bán",
  "NFT.management.sold.out": "Đã bán hết",
  "NFT.management.detail": "Xem chi tiết",
  "NFT.management.column.setting": "Cài đặt cột",
  "NFT.management.columns.selected": "Cột đã chọn",
  "NFT.management.columns.apply": "Áp dụng",
  "NFT.management.columns.warning": "Bạn có thể chọn tối đa {column} cột",

  // Chi tiết NFT
  "NFT.detail": "Chi tiết NFT",
  "NFT.detail.warning":
    "Lệnh bán không hợp lệ vì số lượng bán ({quantity} bản) lớn hơn số lượng có sẵn ({number} bản). Vui lòng gỡ NFT khỏi bán để thực hiện các hành động khác.",
  "NFT.detail.more.actions": "Thêm hành động",
  "NFT.detail.action.edit": "Chỉnh sửa NFT",
  "NFT.detail.action.delete": "Xóa NFT",
  "NFT.detail.action.delete.description":
    'Bạn có chắc chắn muốn xóa "{name}" không?',
  "NFT.detail.proceed.delete": "Tiến hành xóa",
  "NFT.detail.view.market": "Xem trên thị trường",
  "NFT.detail.view.ploygon": "Xem trên PolygonScan",
  "NFT.detail.view.ipfs": "Xem trên IPFS",
  "NFT.detail.preview": "Xem trước",
  "NFT.detail.content": "Nội dung",
  "NFT.detail.create.at": "Ngày tạo",
  "NFT.detail.supply": "Tổng cung",
  "NFT.detail.minted": "Tổng số đã mint",
  "NFT.detail.sale.quantity": "Số lượng đang bán",
  "NFT.detail.price": "Giá niêm yết",
  "NFT.detail.id": "ID NFT",
  "NFT.detail.standard": "Tiêu chuẩn NFT",
  "NFT.detail.contract.address": "Địa chỉ hợp đồng",
  "NFT.detail.royalties": "Tiền bản quyền",
  "NFT.detail.owner": "Chủ sở hữu NFT",
  "NFT.detail.sale.history": "Lịch sử bán NFT",

  // Mint NFT
  "NFT.mint": "Mint NFT",
  "NFT.mint.enter.quantity": "Nhập số lượng mint",
  "NFT.mint.recipient.wallet.address": "Địa chỉ ví người nhận",
  "NFT.mint.proceed": "Tiến hành mint",
  "NFT.mint.success":
    "Bạn đã mint thành công <strong>{number}</strong> phiên bản của <strong>{name}</strong>",
  "NFT.mint.view.ploygon": "Xem trên PolygonScan",
};
