export default {
  'pages.layouts.userLayout.title': 'Đăng nhập',
  'pages.login.accountLogin.tab': 'Đăng nhập tài khoản',
  'pages.login.accountLogin.errorMessage': 'Sai tên người dùng và mật khẩu (admin/admin)',
  'pages.login.failure': 'Đăng nhập không thành công, vui lòng thử lại! ',
  'pages.login.success': 'Đăng nhập thành công! ',
  'pages.login.username.placeholder': 'Tên người dùng: Admin hoặc User',
  'pages.login.username.required': 'Tên người dùng là bắt buộc! ',
  'pages.login.password.placeholder': 'Mật khẩu: admin',
  'pages.login.password.required': 'Mật khẩu là bắt buộc! ',
  'pages.login.phoneLogin.tab': 'đăng nhập số điện thoại',
  'pages.login.phoneLogin.errorMessage': 'Lỗi mã xác minh',
  'pages.login.phoneNumber.placeholder': 'Vui lòng nhập số điện thoại của bạn! ',
  'pages.login.phoneNumber.required': 'Số điện thoại là bắt buộc! ',
  'pages.login.phoneNumber.invalid': 'Số điện thoại không hợp lệ! ',
  'pages.login.captcha.placeholder': 'Vui lòng nhập mã xác minh! ',
  'pages.login.captcha.required': 'Mã xác minh là bắt buộc! ',
  'pages.login.phoneLogin.getVerificationCode': 'Nhận mã xác minh',
  'pages.getCaptchaSecondText': 'Nhận lại sau vài giây',
  'pages.login.rememberMe': 'Đăng nhập tự động',
  'pages.login.forgotPassword': 'Quên mật khẩu?',
  'pages.login.submit': 'Đăng nhập',
  'pages.login.loginWith': 'Các phương thức đăng nhập khác:',
  'pages.login.registerAccount': 'Đăng ký tài khoản',
  'pages.welcome.link': 'Chào mừng',
  'pages.welcome.alertMessage':
    'Các thành phần hạng nặng nhanh hơn và mạnh hơn đã được phát hành. ',
  'pages.admin.subPage.title': 'Trang này chỉ có thể được xem bởi quyền của quản trị viên',
  'pages.admin.subPage.alertMessage':
    'umi ui hiện đã được phát hành, chào mừng bạn sử dụng npm run ui để bắt đầu trải nghiệm. ',
  'pages.searchTable.createForm.newRule': 'Quy tắc mới',
  'pages.searchTable.updateForm.ruleConfig': 'Cấu hình quy tắc',
  'pages.searchTable.updateForm.basicConfig': 'Thông tin Cơ bản',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Tên Quy tắc',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Vui lòng nhập tên quy tắc! ',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Mô tả quy tắc',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Vui lòng nhập ít nhất năm ký tự',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Vui lòng nhập mô tả quy tắc gồm ít nhất năm ký tự! ',
  'pages.searchTable.updateForm.ruleProps.title': 'Thuộc tính quy tắc cấu hình',
  'pages.searchTable.updateForm.object': 'đối tượng giám sát',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Mẫu quy tắc',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'loại quy tắc',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Đặt khoảng thời gian lên lịch',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Thời gian bắt đầu',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Vui lòng chọn thời gian bắt đầu! ',
  'pages.searchTable.titleDesc': 'Mô tả',
  'pages.searchTable.ruleName': 'Tên quy tắc là bắt buộc',
  'pages.searchTable.titleCallNo': 'Số cuộc gọi dịch vụ',
  'pages.searchTable.titleStatus': 'Trạng thái',
  'pages.searchTable.nameStatus.default': 'đã đóng',
  'pages.searchTable.nameStatus.running': 'đang chạy',
  'pages.searchTable.nameStatus.online': 'Trực tuyến',
  'pages.searchTable.nameStatus.abnormal': 'bất thường',
  'pages.searchTable.titleUpdatedAt': 'Thời gian đã lên lịch trước',
  'pages.searchTable.Exception': 'Vui lòng nhập lý do ngoại lệ! ',
  'pages.searchTable.titleOption': 'Thao tác',
  'pages.searchTable.config': 'Cấu hình',
  'pages.searchTable.subscribeAlert': 'Thông báo đăng ký',
  'pages.searchTable.title': 'Bảng truy vấn',
  'pages.searchTable.new': 'Mới',
  'pages.searchTable.chosen': 'được chọn',
  'pages.searchTable.item': 'mục',
  'pages.searchTable.totalServiceCalls': 'Tổng số cuộc gọi dịch vụ',
  'pages.searchTable.tenThousand': '10.000',
  'pages.searchTable.batchDeletion': 'Xóa hàng loạt',
  'pages.searchTable.batchApproval': 'Phê duyệt hàng loạt',
};
