export default {
  'revenue.management': 'Quản lý Doanh thu',
  'revenue.management.ERC-721': 'ERC-721',
  'revenue.management.ERC-1155': 'ERC-1155',
  'revenue.management.sell': 'Bán',
  'revenue.management.resell': 'Bán lại',
  'revenue.management.primary.sale.revenue': 'Doanh thu bán hàng sơ cấp',
  'revenue.management.primary.sale.volume': 'Khối lượng bán hàng sơ cấp',
  'revenue.management.primary.transactions': 'Giao dịch sơ cấp',
  'revenue.management.primary.nfts.sold': 'Số NFT bán sơ cấp',
  'revenue.management.export': 'Xuất dữ liệu',
  'revenue.management.start.date': 'Ngày bắt đầu',
  'revenue.management.end.date': 'Ngày kết thúc',
  'revenue.management.type': 'Loại',
  'revenue.management.all': 'Tất cả',
  'revenue.management.no': 'Không',
  'revenue.management.sale.date': 'Ngày bán',
  'revenue.management.nft.name': 'Tên NFT',
  'revenue.management.token.id': 'ID Token',
  'revenue.management.quantity': 'Số lượng',
  'revenue.management.price': 'Giá',
  'revenue.management.subtotal': 'Tổng phụ',
  'revenue.management.actions': 'Hành động',
  'revenue.management.seller': 'Người bán',
  'revenue.management.buyer': 'Người mua',
  'revenue.management.nft.id': 'ID NFT',
  'revenue.management.royalties': 'Tiền bản quyền',
  'revenue.management.column.setting': 'Cài đặt cột',
  'revenue.management.columns.selected': 'Cột đã chọn',
  'revenue.management.apply': 'Áp dụng',
  'revenue.management.columns.warning': 'Bạn có thể chọn tối đa {column} cột',
  'revenue.management.secondary.sales.revenue': 'Doanh thu bán hàng thứ cấp',
  'revenue.management.secondary.sales.volume': 'Khối lượng bán hàng thứ cấp',
  'revenue.management.secondary.transactions': 'Giao dịch thứ cấp',
  'revenue.management.secondary.nfts.sold': 'Số NFT bán thứ cấp',
  'revenue.management.search.placeholder':
    'Tìm kiếm theo Tên NFT/ID, ID Token, Địa chỉ Người mua/Người bán',
  'revenue.management.primary.revenue.tooltip': 'Tổng số tiền của các giao dịch từ bán hàng sơ cấp',
  'revenue.management.primary.volume.tooltip': 'Tổng số tiền của các giao dịch từ bán hàng sơ cấp',
  'revenue.management.secondary.revenue.tooltip': 'Số tiền bản quyền từ giao dịch bán hàng thứ cấp',
  'revenue.management.secondary.volume.tooltip':
    'Tổng số tiền của các giao dịch từ bán hàng thứ cấp',
  'revenue.management.view.nft.detail': 'Xem Chi tiết NFT',
  'revenue.management.on.polygonscan': 'Xem trên Polygon Scan',
  'revenue.management.sale.details': 'Chi tiết giao dịch',
  'revenue.management.primary.sale.details': 'Chi tiết bán hàng sơ cấp',
  'revenue.management.secondary.sale.details': 'Chi tiết bán hàng thứ cấp',
  'revenue.management.export.data': 'Xuất dữ liệu',
  'revenue.management.export.date': 'Ngày xuất dữ liệu',
  'revenue.management.revenue': 'Doanh thu',
  'revenue.management.ddmmyy': 'DDMMYY',
  'revenue.management.market.channel': 'Kênh thị trường',

  // Xuất dữ liệu
  'revenue.export.statement': 'BÁO CÁO DOANH THU',
  'revenue.export.marketplace': 'NFT Treasure',
  'revenue.export.network': 'Mạng lưới',
  'revenue.export.date': 'Ngày xuất dữ liệu',
  'revenue.export.start.date': 'Ngày bắt đầu',
  'revenue.export.end.date': 'Ngày kết thúc',
  'revenue.export.polygon.smart.chain': 'Polygon Smart Chain',
  'revenue.export.market.channel': 'Kênh thị trường',
  'revenue.export.all': 'Tất cả',
  'revenue.export.primary.sale': 'Bán hàng sơ cấp',
  'revenue.export.secondary.sale': 'Bán hàng thứ cấp',
  'revenue.export.no': 'STT',
  'revenue.export.sale.date': 'Ngày bán',
  'revenue.export.market.channel.captain': 'Kênh thị trường',
  'revenue.export.nft.id': 'ID NFT',
  'revenue.export.nft.name': 'Tên NFT',
  'revenue.export.token.id': 'ID Token',
  'revenue.export.price': 'Giá',
  'revenue.export.subtotal': 'Tổng phụ',
  'revenue.export.royalty.amount': 'Số tiền bản quyền',
  'revenue.export.revenue': 'Doanh thu',
  'revenue.export.seller.address': 'Địa chỉ ví người bán',
  'revenue.export.buyer.address': 'Địa chỉ ví người mua',
  'revenue.export.quantity': 'Số lượng',
  'revenue.export.currency': 'Loại tiền',

  'revenue.export.start.date.error.required': 'Ngày bắt đầu là bắt buộc',
  'revenue.export.end.date.error.required': 'Ngày kết thúc là bắt buộc',
};
