export default {
  'sale.order.unsave': 'Thay đổi chưa lưu',
  'sale.order.unsave.description': 'Nếu bạn rời khỏi trang này, mọi thay đổi chưa lưu sẽ bị mất.',
  'sale.order.leave.page': 'Rời khỏi trang',

  // quản lý đơn hàng bán
  'sale.order.management': 'Quản lý Đơn hàng Bán',
  'sale.order.management.total': 'Tổng số Đơn hàng Bán: ',
  'sale.order.management.sold.out': 'Đã bán hết',
  'sale.order.management.listed': 'Đã niêm yết',
  'sale.order.management.delisted': 'Đã gỡ khỏi niêm yết',
  'sale.order.management.coming.soon': 'Sắp ra mắt',
  'sale.order.management.instant.sale': 'Bán ngay',
  'sale.order.management.timed.auction': 'Đấu giá theo thời gian',
  'sale.order.management.search.placeholder': 'Tìm kiếm đơn hàng bán theo từ khóa',
  'sale.order.management.status': 'Trạng thái',
  'sale.order.management.method': 'Phương thức bán',
  'sale.order.management.column.setting': 'Cài đặt cột',
  'sale.order.management.columns.selected': 'Các cột đã chọn',
  'sale.order.management.columns.apply': 'Áp dụng',
  'sale.order.management.columns.warning': 'Bạn có thể chọn tối đa {column} cột',
  'sale.order.management.no': 'STT',
  'sale.order.management.created.by': 'Tạo bởi',
  'sale.order.management.quantity': 'Số lượng',
  'sale.order.management.sold': 'Đã bán',
  'sale.order.management.remain': 'Còn lại',
  'sale.order.management.unit.price': 'Giá mỗi đơn vị',
  'sale.order.management.start.date': 'Ngày bắt đầu',
  'sale.order.management.end.date': 'Ngày kết thúc',
  'sale.order.management.created.at': 'Được tạo lúc',
  'sale.order.management.nft.name': 'Tên NFT',
  'sale.order.management.actions': 'Hành động',

  // tạo đơn hàng bán
  'sale.order.create': 'Tạo đơn hàng bán',
  'sale.order.create.method': 'Phương thức bán',
  'sale.order.create.unit.price': 'Giá mỗi đơn vị',
  'sale.order.create.unit.price.description': 'Nhập giá cho mỗi bản sao để bán ngay lập tức',
  'sale.order.create.unit.price.placeholder': 'Nhập giá mỗi đơn vị',
  'sale.order.create.quantity': 'Số lượng',
  'sale.order.create.quantity.description': 'Nhập số lượng bản sao để đưa lên bán',
  'sale.order.create.quantity.placeholder': 'Nhập số lượng',
  'sale.order.create.quantity.max': 'Tối đa',
  'sale.order.create.start.date': 'Ngày bắt đầu',
  'sale.order.create.start.date.placeholder': 'Nhập ngày bắt đầu',
  'sale.order.create.end.date': 'Ngày kết thúc',
  'sale.order.create.end.date.placeholder': 'Nhập ngày kết thúc',
  'sale.order.create.button.discard': 'Hủy bỏ',
  'sale.order.create.button.create': 'Tạo',
  'sale.order.create.timed.auction.description': 'Tạo đơn hàng bán đấu giá theo thời gian',
  'sale.order.create.instant.sale.description': 'Tạo đơn hàng bán ngay lập tức',
  'sale.order.create.nft': 'Chọn NFT',
  'sale.order.create.nft.description':
    'Chọn NFT bạn muốn đưa lên bán. Bạn chỉ có thể chọn những sản phẩm chưa được bán.',
  'sale.order.create.quantity.limit': 'Giới hạn số lượng: {number}',
  'sale.order.create.quantity.limit.tooltip':
    'Đây là số lượng tối đa có thể bán. Chỉ các bản sao chưa được đúc hoặc chưa được niêm yết mới có thể bán',

  // kiểm tra hợp lệ
  'sale.order.method.error.required': 'Phương thức là bắt buộc',
  'sale.order.quantity.error.required': 'Số lượng là bắt buộc',
  'sale.order.quantity.error.max': 'Số lượng không được vượt quá {max}',
  'sale.order.quantity.error.positive': 'Số lượng phải là số dương',
  'sale.order.unit.price.error.required': 'Giá mỗi đơn vị là bắt buộc',
  'sale.order.unit.price.error.positive': 'Giá mỗi đơn vị phải là số dương',
  'sale.order.method.nft.required': 'NFT là bắt buộc',
  'sale.order.start.date.error.required': 'Ngày bắt đầu là bắt buộc',
  'sale.order.start.date.error.greater.now': 'Ngày bắt đầu phải lớn hơn hiện tại',
  'sale.order.start.date.error.earlier.end.date': 'Ngày bắt đầu phải sớm hơn ngày kết thúc',
  'sale.order.end.date.error.required': 'Ngày kết thúc là bắt buộc',
  'sale.order.end.date.error.greater.now': 'Ngày kết thúc phải lớn hơn hiện tại',
  'sale.order.end.date.error.later.start.date': 'Ngày kết thúc phải muộn hơn ngày bắt đầu',

  'sale.order.detail': 'Chi tiết đơn hàng bán',
  'sale.order.detail.NFTID': 'ID NFT',
  'sale.order.detail.nft.name': 'Tên NFT',
  'sale.order.detail.nft.status': 'Trạng thái NFT',
  'sale.order.detail.type.sale': 'Loại bán',
  'sale.order.detail.selling.method': 'Phương thức bán',
  'sale.order.detail.status': 'Trạng thái bán',
  'sale.order.detail.total.supply': 'Tổng số sản phẩm',
  'sale.order.detail.quantity': 'Số lượng',
  'sale.order.detail.sold': 'Đã bán',
  'sale.order.detail.remain': 'Còn lại',
  'sale.order.detail.listing.pirce': 'Giá niêm yết',
  'sale.order.detail.currency': 'Tiền tệ',
  'sale.order.detail.created.by': 'Tạo bởi',
  'sale.order.detail.start.date': 'Ngày bắt đầu',
  'sale.order.detail.end.date': 'Ngày kết thúc',
  'sale.order.detail.created.at': 'Được tạo lúc',
  'sale.order.detail.sell': 'Bán',
  'sale.order.detail.resell': 'Bán lại',
  'sale.order.detail.cancel.order': 'Hủy bỏ đơn hàng',
  'sale.order.cancel.order.description':
    'Bạn có chắc chắn muốn hủy bỏ đơn hàng bán này không? Điều này sẽ không ảnh hưởng đến các giao dịch đã thành công, nhưng tất cả các đề nghị mở sẽ bị hủy ngay lập tức.',
  'sale.order.cancel.order.process': 'Tiến hành loại bỏ',
  'sale.order.cancel.order.success': 'Đã hủy bỏ thành công khỏi danh sách bán.',
};
