export default {
  'app.setting.pagestyle': 'Cài đặt phong cách chung',
  'app.setting.pagestyle.dark': 'Kiểu menu tối',
  'app.setting.pagestyle.light': 'Kiểu menu màu sáng',
  'app.setting.content-width': 'Chiều rộng vùng nội dung',
  'app.setting.content-width.fixed': 'Chiều rộng cố định',
  'app.setting.content-width.fluid': 'Linh hoạt',
  'app.setting.themecolor': 'Màu chủ đề',
  'app.setting.themecolor.dust': 'Hoàng hôn',
  'app.setting.themecolor.volcano': 'Núi lửa',
  'app.setting.themecolor.sunset': 'Hoàng hôn',
  'app.setting.themecolor.cyan': 'Ming Qing',
  'app.setting.themecolor.green': 'Xanh cực quang',
  'app.setting.themecolor.daybreak': 'Xanh lam bình minh (mặc định)',
  'app.setting.themecolor.geekblue': 'Geekblue',
  'app.setting.themecolor.purple': 'Sốt Tím',
  'app.setting.navigationmode': 'Chế độ Điều hướng',
  'app.setting.sidemenu': 'Bố cục menu bên',
  'app.setting.topmenu': 'Bố cục menu trên cùng',
  'app.setting.fixedheader': 'Tiêu đề cố định',
  'app.setting.fixedsidebar': 'Sửa lỗi thanh bên',
  'app.setting.fixedsidebar.hint': 'Bố cục thanh bên có thể định cấu hình',
  'app.setting.hideheader': 'Ẩn Tiêu đề khi trượt xuống',
  'app.setting.hideheader.hint': 'Có thể cấu hình khi tiêu đề được cố định',
  'app.setting.othersettings': 'Cài đặt khác',
  'app.setting.weakmode': 'Chế độ yếu màu',
  'app.setting.copy': 'Sao chép cài đặt',
  'app.setting.copyinfo':
    'Sao chép thành công, vui lòng thay thế cấu hình mặc định trong config/defaultSettings.js',
  'app.setting.production.hint':
    'Thanh cấu hình chỉ được sử dụng để xem trước trong môi trường phát triển và sẽ không được hiển thị trong môi trường sản xuất. Vui lòng sao chép và sửa đổi tệp cấu hình theo cách thủ công',
};
