export default {
  'app.settings.menuMap.basic': 'Cài đặt cơ bản',
  'app.settings.menuMap.security': 'Cài đặt Bảo mật',
  'app.settings.menuMap.binding': 'Liên kết tài khoản',
  'app.settings.menuMap.notification': 'Thông báo tin nhắn mới',
  'app.settings.basic.avatar': 'Hình đại diện',
  'app.settings.basic.change-avatar': 'Thay đổi hình đại diện',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Vui lòng nhập email của bạn!',
  'app.settings.basic.nickname': 'Biệt hiệu',
  'app.settings.basic.nickname-message': 'Vui lòng nhập tên hiệu của bạn!',
  'app.settings.basic.profile': 'Hồ sơ cá nhân',
  'app.settings.basic.profile-message': 'Vui lòng nhập hồ sơ của bạn!',
  'app.settings.basic.profile-placeholder': 'Hồ sơ cá nhân',
  'app.settings.basic.country': 'Quốc gia/Khu vực',
  'app.settings.basic.country-message': 'Vui lòng nhập quốc gia hoặc khu vực của bạn!',
  'app.settings.basic.geographic': 'Tỉnh và thành phố',
  'app.settings.basic.geographic-message': 'Vui lòng nhập tỉnh và thành phố của bạn!',
  'app.settings.basic.address': 'Địa chỉ đường phố',
  'app.settings.basic.address-message': 'Vui lòng nhập địa chỉ đường phố của bạn!',
  'app.settings.basic.phone': 'Số điện thoại liên hệ',
  'app.settings.basic.phone-message': 'Vui lòng nhập số điện thoại của bạn!',
  'app.settings.basic.update': 'Cập nhật thông tin cơ bản',
  'app.settings.security.strong': 'Mạnh',
  'app.settings.security.medium': 'Trung bình',
  'app.settings.security.weak': 'yếu',
  'app.settings.security.password': 'Mật khẩu tài khoản',
  'app.settings.security.password-description': 'Độ mạnh mật khẩu hiện tại',
  'app.settings.security.phone': 'điện thoại bí mật',
  'app.settings.security.phone-description': 'Điện thoại bị ràng buộc',
  'app.settings.security.question': 'Câu hỏi bảo mật',
  'app.settings.security.question-description':
    'Không có câu hỏi bảo mật nào được đặt, điều này có thể bảo vệ an toàn tài khoản một cách hiệu quả',
  'app.settings.security.email': 'Email thay thế',
  'app.settings.security.email-description': 'Email bị ràng buộc',
  'app.settings.security.mfa': 'Thiết bị MFA',
  'app.settings.security.mfa-description':
    'Thiết bị MFA không liên kết, sau khi liên kết, bạn có thể thực hiện xác nhận phụ',
  'app.settings.security.modify': 'Sửa đổi',
  'app.settings.security.set': 'Cài đặt',
  'app.settings.security.bind': 'Liên kết',
  'app.settings.binding.taobao': 'Ràng buộc Taobao',
  'app.settings.binding.taobao-description': 'Tài khoản Taobao hiện không bị ràng buộc',
  'app.settings.binding.alipay': 'Alipay ràng buộc',
  'app.settings.binding.alipay-description': 'Tài khoản Alipay hiện không liên kết',
  'app.settings.binding.dingding': 'Điểm kết nối',
  'app.settings.binding.dingding-description': 'Tài khoản Dingding hiện không bị ràng buộc',
  'app.settings.binding.bind': 'Ràng buộc',
  'app.settings.notification.password': 'Mật khẩu tài khoản',
  'app.settings.notification.password-description':
    'Tin tức của những người dùng khác sẽ được thông báo dưới dạng tin nhắn nội bộ',
  'app.settings.notification.messages': 'Thông báo Hệ thống',
  'app.settings.notification.messages-description':
    'Thông báo hệ thống sẽ được thông báo dưới dạng thông báo nội bộ',
  'app.settings.notification.todo': 'Việc cần làm',
  'app.settings.notification.todo-description':
    'Việc cần làm sẽ được thông báo dưới dạng tin nhắn nội bộ',
  'app.settings.open': 'Mở',
  'app.settings.close': 'đóng',
};
