export default {
  'tag.management': 'Quản lý Thẻ',
  'tag.management.edit': 'Chỉnh sửa',
  'tag.management.create': 'Tạo thẻ',
  'tag.management.update': 'Cập nhật thẻ',
  'tag.management.all': 'Tất cả',
  'tag.management.no': 'STT',
  'tag.management.name': 'Tên',
  'tag.management.name.placeholder': 'Nhập tên',
  'tag.management.created.by': 'Được tạo bởi',
  'tag.management.status': 'Trạng thái',
  'tag.management.item.quantity': 'Số lượng mục',
  'tag.management.created.at': 'Ngày tạo',
  'tag.management.icon': 'Biểu tượng',
  'tag.management.actions': 'Hành động',
  'tag.management.search.placeholder': 'Tìm kiếm theo Tên thẻ/ID, Địa chỉ người tạo',
  'tag.management.status.off': 'Tắt',
  'tag.management.status.on': 'Bật',
  'tag.order.management.total': 'Tổng số thẻ: ',
  'tag.order.management.save': 'Lưu',
  'tag.order.management.tag.icon': 'Biểu tượng Thẻ',
  'tag.order.management.tag.content':
    'Các loại tệp hỗ trợ: JPG, PNG, SVG. Dung lượng tối đa: 2 MB. Kích thước khuyến nghị: 46 x 46px',

  'tag.file.error.required': 'Tệp là bắt buộc',
  'tag.file.preview.error.required': 'Xem trước tệp là bắt buộc',
  'tag.name.error.required': 'Tên là bắt buộc',
  'tag.status.error.required': 'Trạng thái là bắt buộc',
};
