export default {
  "account.owned": "Owned",
  "account.purchase.history": "Purchase History",
  "account.sales.history": "Sales History",
  "account.sales.total.owned": "Total Owned",
  "account.sales.total.total.not.sale": "Total Not Sale",
  "account.sales.total.total.sale": "Total Sale",
  "account.bio": "Bio",
  "account.bio.title": "The Internet's Friendliest Designer Kid.",
  "account.no": "No",
  "account.sales.date": "Sale Date",
  "account.sales.nft.name": "NFT Name",
  "account.sales.type": "Type",
  "account.sales.price": "Price",
  "account.sales.quantity": "Quantity",
  "account.sales.royalties": "Royalties",
  "account.sales.profit": "Profit",
  "account.sales.view.on.polygon.scan": "View Polygon",
  "account.sales.total.profit": "Total Profit: ",
  "account.actions": "Actions",
  "account.purchase.nft.name": "NFT Name",
  "account.purchase.type": "Type",
  "account.purchase.price": "Price",
  "account.purchase.quantity": "Quantity",
  "account.purchase.date": "Purchase Date",
  "account.purchase.subtotal": "Subtotal",
  "account.total.spending": "Total Spending: ",
  "account.search.start.date": "Start date",
  "account.search.end.date": "End date",
  "account.search.nft": "Search by NFT Name/ID, Token ID, Buyer/Seller Address",
};
