export default {
  'collection.management': 'Collection Management',
  'collection.management.edit': 'Edit',
  'collection.management.create': 'Create collection',
  'collection.management.update': 'Update collection',
  'collection.management.all': 'All',
  'collection.management.no': 'No',
  'collection.management.name': 'Name',
  'collection.management.name.placeholder': 'Enter Name',
  'collection.management.created.by': 'Created by',
  'collection.management.status': 'Status',
  'collection.management.standard': 'Standard',
  'collection.management.ERC-721': 'ERC-721',
  'collection.management.ERC-1155': 'ERC-1155',
  'collection.management.item.quantity': 'Item Quantity',
  'collection.management.created.at': 'Created at',
  'collection.management.icon': 'Icon',
  'collection.management.actions': 'Actions',
  'collection.management.search.placeholder': 'Search by collection Name/ID, Created by Address',
  'collection.management.status.off': 'Off',
  'collection.management.status.on': 'On',
  'collection.management.total': 'Total collection: ',
  'collection.management.save': 'Save',
  'collection.management.properties': 'Properties',
  'collection.management.display.name': 'Display Name',
  'collection.management.display.name.placeholder': 'Enter display name',
  'collection.management.type': 'Type',
  'collection.management.values': 'Values',
  'collection.management.values.placeholder': 'Enter value',
  'collection.management.add.value': 'Add Value',
  'collection.management.delete.property': 'Delete Property',
  'collection.management.required': 'Required',
  'collection.management.type.user': 'Type User (Optional)',
  'collection.management.type.user.placeholder': 'Enter type user',
  'collection.management.add.property': ' Add Property',

  'collection.property.error.invalid': 'Property error invalid',
  'collection.name.error.required': 'Name is required',
  'collection.status.error.required': 'Status is required',
  'collection.standard.error.required': 'Standard is required',
  'collection.description.error.required': 'Description is required',
  'collection.property.error.required': 'Property is required',
};
