export default {
  'dashboard.sale.analytics': 'Sale Analytics',
  'dashboard.volume': 'Volume',
  'dashboard.volume.tooltip': 'The transaction amount from both Primary and Secondary Sale',
  'dashboard.all.time': 'All Time',
  'dashboard.revenue': 'Revenue',
  'dashboard.revenue.tooltip':
    'The transaction amount from Primary Sale and royalties from Secondary Sale',
  'dashboard.today': 'Today',
  'dashboard.this.week': 'This Week',
  'dashboard.this.month': 'This Month',
  'dashboard.this.quarter': 'This Quarter',
  'dashboard.this.year': 'This Year',
  'dashboard.overview': 'Overview',
  'dashboard.sale.volume': 'Sales Volume',
  'dashboard.sale.revenue': 'Sale Revenue',
  'dashboard.nfts': 'NFTs',
  'dashboard.created.nfts': 'Created NFTs',
  'dashboard.sold.nfts': 'Sold NFTs',
  'dashboard.users': 'Users',
  'dashboard.total.users': 'Totals Users',
  'dashboard.new.users': 'New Users',
  'dashboard.recent.transactions': 'Recent Transactions',
  'dashboard.no': 'No',
  'dashboard.nft.name': 'NFT Name',
  'dashboard.quantity': 'Quantity',
  'dashboard.price': 'Price',
  'dashboard.sub.total': 'Subtotal',
  'dashboard.top.nfts': 'Top NFTs',
  'dashboard.ERC-721': 'ERC-721',
  'dashboard.ERC-1155': 'ERC-1155',
  'dashboard.sub.action': 'Action',
  'dashboard.management.detail': 'NFT Detail',
};
