export default {
  "home.banner.total.items.sold": "Items Sold",
  "home.banner.total.volume": "Total Volume",
  "home.total.minters": "Total Minters",
  "home.banner.title": "Discover digital art & Collect NFTs",
  "home.banner.text":
    "NFT marketplace UI created with Anima for Figma. Collect, buy and sell art from more than 20k NFT artists.",
  "home.banner.get.started": "Get Started",
  "home.banner.ended.on": "Ended on",
  "home.banner.ends.in": "Ended in",
  "home.banner.starts.in": "Starts in",
  "home.banner.day": "d",
  "home.banner.hour": "h",
  "home.banner.minute": "m",
  "home.banner.second": "s",
  "home.banner.total.minted": "Total Minted",
  "home.banner.mint.now": "Mint Now",
  "home.banner.minted": "Minted",
  "home.banner.collection": "Trending Collection",
  "home.banner.collection.title":
    "Checkout Our Weekly Updated Trending Collection.",
  "home.banner.see.all": "See All",
  "home.banner.tag.browse.categories": "Browse Categories",
  "home.banner.nft": "Discover More Nfts",
  "home.banner.nft.title": "Explore New Trending Nfts.",
  "home.banner.nft.price": "Price",
  "home.banner.nft.type": "Type",
  "home.banner.nft.total.suply": "Total Supply",
  "home.banner.nft.total.sale": "Total Sale",
  "home.banner.nft.status": "Status",
  "home.banner.work": "How It Works",
  "home.banner.work.title": "Find Out How To Get Started",
  "home.banner.work.setup.your.wallet": "Setup Your Wallet",
  "home.banner.work.setup.your.wallet.content":
    "Set up your wallet of choice. Connect it to the by clicking the wallet icon in the top right corner.",
  "home.banner.work.create.collection": "Create Collection",
  "home.banner.work.create.collection.content":
    "Upload your work and setup your collection. Add a description, social links and floor price.",
  "home.banner.work.start.earning": "Start Earning",
  "home.banner.work.start.earning.content":
    "Choose between auctions and fixed-price listings. Start earning by selling your NFTs or trading others.",
  "home.banner.join.our.weekly.digest": "Join Our Weekly Digest",
  "home.banner.join.content":
    "Get Exclusive Promotions & Updates Straight To Your Inbox.",
  "home.banner.email.placeholder": "Enter your email here",
  "home.banner.subscribe": "Subscribe",
};
