export default {
  "NFT.on.sale": "On Sale",
  "NFT.off.sale": "Off Sale",
  "NFT.sold.out": "Sold Out",
  "NFT.quantity.error.positive": "Please enter a number greater than 0",
  "NFT.quantity.error.required": "Quantity is required",
  "NFT.price.error.required": "Price is required",
  "NFT.price.error.positive": "Please enter a number greater than 0",
  "NFT.quantity.error.max": "Quantity cannot be greater than {number}",
  "NFT.quantity": "Quantity",
  "NFT.management.ERC-721": "ERC-721",
  "NFT.management.ERC-1155": "ERC-1155",
  "NFT.detail": "NFT Detail",
  "NFT.detail.ended": "Ended",
  "NFT.detail.for.sale.and.total.supply": "For Sale/Total Supply",
  "NFT.detail.royalties": "Royalties",
  "NFT.detail.royalties.tooltip":
    "A portion of each secondary sale goes to NFT Creator as \nroyalty fee.",
  "NFT.detail.buy.now": "Buy now",
  "NFT.detail.checkout": "Checkout",
  "NFT.detail.token.id": "Token ID",
  "NFT.detail.max": "Max",
  "NFT.detail.input.quantity": "Input Quantity",
  "NFT.detail.subtotal": "Subtotal",
  "NFT.detail.approve.currency": "Approve Currency",
  "NFT.detail.proceed.payment": "Proceed Payment",
  "NFT.detail.quantity": "Quantity",
  "NFT.detail.pirce": "Price",
  "NFT.detail.not.for.sale": "Not For Sale",
  "NFT.detail.buy.susscess":
    "Congratulations, you have successfully paid for {name}. <br />\nGo to My NFTs to view your item.",
  "NFT.detail.listed.susscess": "{name}has successfully been listed for sale.",
  "NFT.detail.removed.susscess":
    "{name} has successfully been removed from sale",
  "NFT.detail.approve.currency.susscess": "Approve currency successfully",
  "NFT.detail.approve.nft.susscess": "Approve NFT successfully",
  "NFT.detail.view.my.nfts": "View My NFTs",
  "NFT.detail.view.ploygon": "View On PolygonScan",
  "NFT.detail.view.ipfs": "View On IPFS",
  "NFT.detail.attributes": "Attributes",
  "NFT.detail.tags": "Tags",
  "NFT.detail.chain": "Chain",
  "NFT.detail.polygon": "Polygon",
  "NFT.detail.contract.address": "Contract Address",
  "NFT.detail.standard": "Standard",
  "NFT.detail.chain.information": "Chain Information",
  "NFT.detail.listing": "Listings",
  "NFT.detail.activities": "Activities",
  "NFT.detail.owned": "Owned",
  "NFT.detail.listing.owned": "Owned({number})",
  "NFT.detail.my.activities": "My Activities",
  "NFT.detail.my.listings": "My Listings",
  "NFT.detail.listing.price": "Price",
  "NFT.detail.listing.owner": "Owner",
  "NFT.detail.listing.date": "Date",
  "NFT.detail.you": "You",
  "NFT.detail.admin": "Admin",
  "NFT.detail.buy": "Buy",
  "NFT.detail.activities.event": "Event",
  "NFT.detail.activities.price": "Price",
  "NFT.detail.activities.quantity": "Quantity",
  "NFT.detail.activities.from": "From",
  "NFT.detail.activities.to": "To",
  "NFT.detail.activities.date": "Date",
  "NFT.detail.listed": "Listed",
  "NFT.detail.delisted": "Delisted",
  "NFT.detail.bought": "Bought",
  "NFT.detail.action": "Action",
  "NFT.detail.owned.token.id": "Token ID",
  "NFT.detail.owned.status": "Status",
  "NFT.detail.owned.price": "Price",
  "NFT.detail.owned.quantity": "Quantity",
  "NFT.detail.owned.list.for.sale": "List Sale",
  "NFT.detail.owned.actions": "Actions",
  "NFT.detail.owned.royalties": "Royalties",
  "NFT.detail.owned.invalid.tooltip":
    "Listing is invalid since on sale quantity ({onSaleQuantity} editions) is greater than available quantity \n({{quantity}} editions) in your wallet. Please refill available quantity up to {onSaleQuantity} editions or remove NFT \nfrom sale for further actions.",
  "NFT.detail.owned.profit.per.edition": "Profit Per Edition",
  "NFT.detail.owned.profit.per.edition.tooltip":
    "Your profit of each edition after deducting the royalties.",
  "NFT.detail.owned.approve.nft": "Approve NFT",
  "NFT.detail.owned.process.listing": "Proceed listing",
  "NFT.detail.owned.remove.from.sale": "Remove Sale",
  "NFT.detail.owned.proceed.removal": "Proceed Removal",
  "NFT.detail.more.nfts.collection": "More from this collection",
};
