export default {
  'revenue.management': 'Revenue Management',
  'revenue.management.ERC-721': 'ERC-721',
  'revenue.management.ERC-1155': 'ERC-1155',
  'revenue.management.sell': 'Sell',
  'revenue.management.resell': 'Resell',
  'revenue.management.primary.sale.revenue': 'Primary Sales Revenue',
  'revenue.management.primary.sale.volume': 'Primary Sales Volume',
  'revenue.management.primary.transactions': 'Primary Transactions',
  'revenue.management.primary.nfts.sold': 'Primary NFTs Sold',
  'revenue.management.export': 'Export',
  'revenue.management.start.date': 'Start Date',
  'revenue.management.end.date': 'End Date',
  'revenue.management.type': 'Type',
  'revenue.management.all': 'All',
  'revenue.management.no': 'No',
  'revenue.management.sale.date': 'Sale Date',
  'revenue.management.nft.name': 'NFT Name',
  'revenue.management.token.id': 'Token ID',
  'revenue.management.quantity': 'Quantity',
  'revenue.management.price': 'Price',
  'revenue.management.subtotal': 'Subtotal',
  'revenue.management.actions': 'Actions',
  'revenue.management.seller': 'Seller',
  'revenue.management.buyer': 'Buyer',
  'revenue.management.nft.id': 'NFT ID',
  'revenue.management.royalties': 'Royalties',
  'revenue.management.column.setting': 'Column Setting',
  'revenue.management.columns.selected': 'Columns Selected',
  'revenue.management.apply': 'Apply',
  'revenue.management.columns.warning': 'You can select up to {column} columns',
  'revenue.management.secondary.sales.revenue': 'Secondary Sales Revenue',
  'revenue.management.secondary.sales.volume': 'Secondary Sales Volume',
  'revenue.management.secondary.transactions': 'Secondary Transactions',
  'revenue.management.secondary.nfts.sold': 'Secondary NFTs Sold',
  'revenue.management.search.placeholder': 'Search by NFT Name/ID, Token ID, Buyer/Seller Address',
  'revenue.management.primary.revenue.tooltip':
    'The subtotal amount of transactions from primary Sale',
  'revenue.management.primary.volume.tooltip':
    'The subtotal amount of transactions from primary Sale',
  'revenue.management.secondary.revenue.tooltip':
    'The royalties amount of transaction from secondary Sale',
  'revenue.management.secondary.volume.tooltip':
    'The subtotal amount of transactions from secondary Sale',
  'revenue.management.view.nft.detail': 'View NFT Detail',
  'revenue.management.on.polygonscan': 'View On Polygon Scan',
  'revenue.management.sale.details': 'Sale Details',
  'revenue.management.primary.sale.details': 'Primary Sale Details',
  'revenue.management.secondary.sale.details': 'secondary Sale Details',
  'revenue.management.export.data': 'Export Data',
  'revenue.management.export.date': 'Export Date',
  'revenue.management.revenue': 'Revenue',
  'revenue.management.ddmmyy': 'DDMMYY',
  'revenue.management.market.channel': 'Market Channel',
  // export
  'revenue.export.statement': 'REVENUE STATEMENT',
  'revenue.export.marketplace': 'NFT Treasure',
  'revenue.export.network': 'Network',
  'revenue.export.date': 'Export date',
  'revenue.export.start.date': 'Start date',
  'revenue.export.end.date': 'End date',
  'revenue.export.polygon.smart.chain': 'Polygon Smart Chain',
  'revenue.export.market.channel': 'Market channel',
  'revenue.export.all': 'All',
  'revenue.export.primary.sale': 'Primary sale',
  'revenue.export.secondary.sale': 'Secondary sale',
  'revenue.export.no': 'No',
  'revenue.export.sale.date': 'Sale Date',
  'revenue.export.market.channel.captain': 'Market Channel',
  'revenue.export.nft.id': 'NFT ID',
  'revenue.export.nft.name': 'NFT Name',
  'revenue.export.token.id': 'Token ID',
  'revenue.export.price': 'Price',
  'revenue.export.subtotal': 'Subtotal',
  'revenue.export.royalty.amount': 'Royalty Amount',
  'revenue.export.revenue': 'Revenue',
  'revenue.export.seller.address': 'Seller Wallet Address',
  'revenue.export.buyer.address': 'Buyer Wallet Address',
  'revenue.export.quantity': 'Quantity',
  'revenue.export.currency': 'Currency',

  'revenue.export.start.date.error.required': 'Start date is required',
  'revenue.export.end.date.error.required': 'End date is required',
};
