export default {
  'sale.order.unsave': 'Unsave changed',
  'sale.order.unsave.description': 'If you leave this page, any unsaved changes will be lost.',
  'sale.order.leave.page': 'Leave page',

  // management
  'sale.order.management': 'Sale Order Management',
  'sale.order.management.total': 'Total Sale Orders: ',
  'sale.order.management.sold.out': 'Sold out',
  'sale.order.management.listed': 'Listed',
  'sale.order.management.delisted': 'Delisted',
  'sale.order.management.coming.soon': 'Coming soon',
  'sale.order.management.instant.sale': 'Instant sale',
  'sale.order.management.timed.auction': 'Timed auction',
  'sale.order.management.search.placeholder': 'Search sale order by keyword',
  'sale.order.management.status': 'Status',
  'sale.order.management.method': 'Selling Method',
  'sale.order.management.column.setting': 'Column Setting',
  'sale.order.management.columns.selected': 'Columns Selected',
  'sale.order.management.columns.apply': 'Apply',
  'sale.order.management.columns.warning': 'You can select up to {column} columns',
  'sale.order.management.no': 'No',
  'sale.order.management.created.by': 'Created by',
  'sale.order.management.quantity': 'Quantity',
  'sale.order.management.sold': 'Sold',
  'sale.order.management.remain': 'Remain',
  'sale.order.management.unit.price': 'Unit price',
  'sale.order.management.start.date': 'Start date',
  'sale.order.management.end.date': 'End date',
  'sale.order.management.created.at': 'Created at',
  'sale.order.management.nft.name': 'NFT name',
  'sale.order.management.actions': 'Actions',
  // create sale order
  'sale.order.create': 'Sale Order Create',
  'sale.order.create.method': 'Selling Method',
  'sale.order.create.unit.price': 'Unit price',
  'sale.order.create.unit.price.description': 'Enter the price for each copy to be instantly sold',
  'sale.order.create.unit.price.placeholder': 'Enter unit price',
  'sale.order.create.quantity': 'Quantity',
  'sale.order.create.quantity.description': 'Enter the number of copies to put on sale',
  'sale.order.create.quantity.placeholder': 'Enter quantity',
  'sale.order.create.quantity.max': 'Max',
  'sale.order.create.start.date': 'Start date',
  'sale.order.create.start.date.placeholder': 'Enter start date',
  'sale.order.create.end.date': 'End date',
  'sale.order.create.end.date.placeholder': 'Enter end date',
  'sale.order.create.button.discard': 'Discard',
  'sale.order.create.button.create': 'Create',
  'sale.order.create.timed.auction.description': 'Create sale order timed auction',
  'sale.order.create.instant.sale.description': 'Create sale order instant',
  'sale.order.create.nft': 'Select NFT',
  'sale.order.create.nft.description':
    'Choose the NFT you want to put on sale. You can only select Off-sale items.',
  'sale.order.create.quantity.limit': 'Quantity Limit: {number}',
  'sale.order.create.quantity.limit.tooltip':
    'This is the maximum quantity that can be. \nOnly editions which are not minted nor being listed for sale are available to mint',
  // vailidation
  'sale.order.method.error.required': 'Method is required',
  'sale.order.quantity.error.required': 'Quantity is required',
  'sale.order.quantity.error.max': 'Quantity cannot exceed {max}',
  'sale.order.quantity.error.positive': 'Quantity must be positive',
  'sale.order.unit.price.error.required': 'Unit price is required',
  'sale.order.unit.price.error.positive': 'Unit price must be positive',
  'sale.order.method.nft.required': 'NFT is required',
  'sale.order.start.date.error.required': 'Start date is required',
  'sale.order.start.date.error.greater.now': 'Start date must be greater now',
  'sale.order.start.date.error.earlier.end.date': 'Start date must be earlier than end date',
  'sale.order.end.date.error.required': 'End date is required',
  'sale.order.end.date.error.greater.now': 'End date must be greater now',
  'sale.order.end.date.error.later.start.date': 'End date must be later than start date',

  'sale.order.detail': 'Sale detail',
  'sale.order.detail.NFTID': 'NFT ID',
  'sale.order.detail.nft.name': 'NFT Name',
  'sale.order.detail.nft.status': 'NFT Status',
  'sale.order.detail.type.sale': 'Sale Type',
  'sale.order.detail.selling.method': 'Selling Method',
  'sale.order.detail.status': 'Sale Status',
  'sale.order.detail.total.supply': 'Total supply',
  'sale.order.detail.quantity': 'Quantity',
  'sale.order.detail.sold': 'Sold',
  'sale.order.detail.remain': 'Remain',
  'sale.order.detail.listing.pirce': 'Listing Price',
  'sale.order.detail.currency': 'Currency',
  'sale.order.detail.created.by': 'Created by',
  'sale.order.detail.start.date': 'Start date',
  'sale.order.detail.end.date': 'End date',
  'sale.order.detail.created.at': 'Created at',
  'sale.order.detail.sell': 'Sell',
  'sale.order.detail.resell': 'Resell',
  'sale.order.detail.cancel.order': 'Cancel Order',
  'sale.order.cancel.order.description':
    'Are you sure you want to cancel this sell order. This has no impact on successful deals but all open offers will be cancelled immediately',
  'sale.order.cancel.order.process': 'Proceed To Remove',
  'sale.order.cancel.order.success': 'uccessfully removed from sale list.',
};
