export default {
  'tag.management': 'Tag Management',
  'tag.management.edit': 'Edit',
  'tag.management.create': 'Create tag',
  'tag.management.update': 'Update tag',
  'tag.management.all': 'All',
  'tag.management.no': 'No',
  'tag.management.name': 'Name',
  'tag.management.name.placeholder': 'Enter Name',
  'tag.management.created.by': 'Created by',
  'tag.management.status': 'Status',
  'tag.management.item.quantity': 'Item Quantity',
  'tag.management.created.at': 'Created at',
  'tag.management.icon': 'Icon',
  'tag.management.actions': 'Actions',
  'tag.management.search.placeholder': 'Search by Tag Name/ID, Created by Address',
  'tag.management.status.off': 'Off',
  'tag.management.status.on': 'On',
  'tag.order.management.total': 'Total tag: ',
  'tag.order.management.save': 'Save',
  'tag.order.management.tag.icon': 'Tag Icon',
  'tag.order.management.tag.content':
    'File types supported: JPG, PNG, SVG. Max size: 2 MB. Size recommended 46 x 46px',

  'tag.file.error.required': 'File is required',
  'tag.file.preview.error.required': 'File preview is required',
  'tag.name.error.required': 'Name is required',
  'tag.status.error.required': 'Status is required',
};
